# Semicolon-less-Java-Support

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/orekyuu/semicolonless/inspection/: SemicolonUsedInspection.java
